source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/tubame-common-1.0.0.jar,\
               lib/tubame-wsearch-biz-1.0.0.jar
