source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/tubame-common-1.0.4-SNAPSHOT.jar,\
               lib/tubame-wsearch-biz-1.0.4-SNAPSHOT.jar
bin.excludes = resources/defaultCacheZips/eap6.0.zip
