#################################################################################################################
# tubame.wsearch: plugin settings                                                                 #
#                                                                                                               #
#################################################################################################################

plugin.name=tubame - Dependency Search Tool
preferences.TubamePreferenceTopPage.name=TUBAME
plugin.provider=Tubame
view.category.name=Dependency Search Tool
view.GenericSearchResultView.name=Dependency Search Result view
menu1.label=tubame
newAction.label=Dependency Search
preferences.Page1.name=Dependency Search Tool
preferences.Page2.name=Library settings
preferences.Page3.name=Search target settings
actions.WSearchResultsViewOpenAction.label.name=Open with Dependency Search Result view
