source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/xalan27.jar,\
               lib/tubame-common-1.0.4-SNAPSHOT.jar,\
               lib/tubame-knowhow-biz-1.0.4-SNAPSHOT.jar
