#################################################################################################################
# org.tubame.wsearch: plugin settings                                                                 #
#                                                                                                               #
#################################################################################################################

plugin.name=JBoss Portability Assessment Tools - Portability Source Code Analyzer
plugin.provider=Tubame.org
view.category.name=Portability Source Code Analyzer
view.GenericSearchResultView.name=Dependency Search Result view
menu1.label=JBoss Portability Assessment Tools
newAction.label=Dependency Search
preferences.Page1.name=Portability Source Code Analyzer
preferences.Page2.name=Library settings
preferences.Page3.name=Search target settings
actions.WSearchResultsViewOpenAction.label.name=Open with Dependency Search Result view
