#################################################################################################################
# org.tubame.portability: plugin settings                                                             #
#                                                                                                               #
#################################################################################################################

plugin.name=JBoss Portability Assessment Tools - Portability Evaluator
plugin.provider=Tubame.org
perspective.SearchPerspective.name=Portability Evaluator
view.category.name=Portability Evaluator
view.CheckListInformationView.name=Checklist Information view
view.WorkStatusView.name=Work Status view
view.HtmlGuideView.name=Portability Knowledge HTML View
view.ConvertView.name=Conversion Result view
menu.name=JBoss Portability Assessment Tools
menu.search.name=KnowledgeBase Search
menu.convert.name=KnowledgeBase Convert
menu.rowDelete.name=Delete line
menu.confirmDelete.name=Delete items need not be ported
menu.searchFilter.name=Switch Display
menu.saveCsv.name=Export to CSV
editor.jbm.name=Jbm File Editor
menu.convert.view.name=Open Conversion Result view
