source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/,\
               plugin.properties,\
               plugin_ja.properties,\
               lib/
