#################################################################################################################
# tubame.wsearch: resource settings                                                               #
#                                                                                                               #
#################################################################################################################

EXTENSION_ZIP=*.zip
EXTENSION_CSV=*.csv
RESULT_FILE_NAME=result.gjbm
DEFAULT_CSV_CHARACTER_CODE=UTF-8
MESSAGE_PROPERTIES_PATH=/properties/wsearch/message.properties
RESOURCE_PROPERTIES_PATH=/properties/wsearch/resource.properties
ERROR_ICON=/resources/icons/error.png
WARN_ICON=/resources/icons/warn.png
EXPAND_ALL_ICON=/resources/icons/expandAll.png
COLLAPSE_ALL_ICON=/resources/icons/collapseAll.png
FILTER_ICON=/resources/icons/funnel.png
SETTING_ICON=/resources/icons/hammer-screwdriver.png
CSV_ICON=/resources/icons/saveCSV.png
