#################################################################################################################
# org.tubame.common: resource settings                                                                #
#                                                                                                               #
#################################################################################################################

answerAddtionSeparator=:
dataKindStringView=Character string
dataKindDateView=Date
dataKindNumberView=Numeric value
noGuideLineChapter=No guide chapter
startBracket=(
endBracket=)
middleDots= - 

logErrorDocBookConvert=Failed to convert DocBook objects.
logErrorOutputDirNotFound=The output directory does not exist.
logErrorStylesheetInaccurate=Incorrect stylesheets.
logErrorXslFileNotFound=XSL file does not exist.
